Assets/
в”‚
в”њв”Ђв”Ђ _Project/
в”‚   в”њв”Ђв”Ђ Scripts/
в”‚   в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameEvents.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamId.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GameConstants.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Damage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDamageable.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DamageInfo.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Vehicles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vehicle.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Car.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tank.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VehicleData.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Weapons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Weapon.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MachineGun.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RocketLauncher.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WeaponData.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Spawning/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpawnManager.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SpawnPoint.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Score/
в”‚   в”‚       в””в”Ђв”Ђ ScoreManager.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ScriptableObjects/
в”‚   в”‚   в”њв”Ђв”Ђ Vehicles/
в”‚   в”‚   в””в”Ђв”Ђ Weapons/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Prefabs/
в”‚   в”‚   в”њв”Ђв”Ђ Vehicles/
в”‚   в”‚   в”њв”Ђв”Ђ Weapons/
в”‚   в”‚   в””в”Ђв”Ђ Projectiles/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Materials/
в”‚   в””в”Ђв”Ђ Scenes/
